# NEXT_PUBLIC_SUPABASE_URL=https://rzbfdtomeethqupmsuxy.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YmZkdG9tZWV0aHF1cG1zdXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDI4MjIsImV4cCI6MjA2ODIxODgyMn0.WMF8frcbL546bPbfz_Rhpr_YGPsSa8Yjw-Ew7zw4-JM

